{
  "name": "banks-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^26.0.0",
    "@ckeditor/ckeditor5-build-classic": "^26.0.0",
    "@ckeditor/ckeditor5-code-block": "^26.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.3.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.3.0",
    "@ckeditor/ckeditor5-editor-classic": "^26.0.0",
    "@ckeditor/ckeditor5-essentials": "^26.0.0",
    "@ckeditor/ckeditor5-font": "^26.0.0",
    "@ckeditor/ckeditor5-image": "^26.0.0",
    "@ckeditor/ckeditor5-link": "^26.0.0",
    "@ckeditor/ckeditor5-list": "^26.0.0",
    "@ckeditor/ckeditor5-paragraph": "^26.0.0",
    "@ckeditor/ckeditor5-table": "^26.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^26.0.0",
    "@ckeditor/ckeditor5-ui": "^26.0.0",
    "@ckeditor/ckeditor5-upload": "^26.0.0",
    "@ckeditor/ckeditor5-vue": "^2.0.1",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@mdi/font": "^5.9.55",
    "@vue/compiler-sfc": "^3.0.7",
    "core-js": "^3.6.5",
    "css-loader": "^5.1.1",
    "fibers": "^5.0.0",
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "postcss": "^8.2.7",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "typeface-roboto": "^1.1.13",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/lodash": "^4.14.168",
    "@types/lowdb": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~3.9.3",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6",
    "vue-cli-plugin-vuetify": "~2.2.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
